# Generated by Yosys 0.12 (git sha1 UNKNOWN, gcc 11.1.0 -march=x86-64 -mtune=generic -O2 -fno-plt -fPIC -Os)

.model a_not_b
.inputs i_A i_B
.outputs o_led
.names $false
.names $true
1
.names $undef
.subckt $eq A=i_A B=$true Y=$eq$med.v:7$1_Y
.subckt $eq A=i_B B=$false Y=$eq$med.v:7$2_Y
.subckt $logic_and A=$eq$med.v:7$1_Y B=$eq$med.v:7$2_Y Y=$logic_and$med.v:7$3_Y
.names $logic_and$med.v:7$3_Y o_led
1 1
.end

.model top
.inputs A B
.outputs
.names $false
.names $true
1
.names $undef
.subckt a_not_b i_A=A i_B=B o_led=m2_A
.subckt a_not_b i_A=m2_A i_B=B o_led=B
.end
