.model a_not_b
.inputs i_A i_B
.outputs o_led
.names $false
.names $true
1
.names $undef
.names $eq$fixtures/med.v:2$1_Y $eq$fixtures/med.v:2$2_Y $logic_and$fixtures/med.v:2$3_Y
11 1
.names i_B $eq$fixtures/med.v:2$2_Y
0 1
.names $logic_and$fixtures/med.v:2$3_Y o_led
1 1
.names i_A $eq$fixtures/med.v:2$1_Y
1 1
.end

.model top
.inputs A B
.outputs o_m1 o_m2
.names $false
.names $true
1
.names $undef
.subckt a_not_b $1=A $2=B $3=m2_A
.subckt a_not_b $1=m2_A $2=B $3=o_m2
.names m2_A o_m1
1 1
.end
